# jgraphic

./: .gitignore  README.md  build.gradle  settings.gradle
models/: human.blend  model.blend  tree.blend
src/jtext/c/: jtext.c
src/main/java/com/github/xnscdev/jgraphic/: AppInstance.java
src/main/java/com/github/xnscdev/jgraphic/entity/: Entity.java  EntityMesh.java  EntityModel.java  EntityRenderer.java  EntityShader.java  IPlayerMovement.java  Player.java  package-info.java
src/main/java/com/github/xnscdev/jgraphic/gui/: DebugGui.java  Gui.java  GuiBackground.java  GuiComponent.java  GuiManager.java  GuiModel.java  GuiText.java  GuiView.java  RectButton.java  RootComponent.java  ScrollableRectGui.java  SolidGuiShader.java  TextBox.java  TextShader.java  TexturedGuiShader.java  package-info.java
src/main/java/com/github/xnscdev/jgraphic/model/: AnimatedModelData.java  AssetModel.java  ModelBone.java  ModelData.java  ModelMaterial.java  ModelMesh.java  ModelVertex.java  ModelVertexWeight.java  RawModel.java  TexturedMesh.java  TexturedModel.java
src/main/java/com/github/xnscdev/jgraphic/render/: ObjectShader.java  Shader.java  TextureData.java
src/main/java/com/github/xnscdev/jgraphic/terrain/: PerlinNoiseGenerator.java  TerrainMesh.java  TerrainModel.java  TerrainPiece.java  TerrainRenderer.java  TerrainShader.java
src/main/java/com/github/xnscdev/jgraphic/text/: FontMetaFile.java  FontType.java  Fonts.java  TextChar.java  TextLine.java  TextMeshCreator.java  TextModel.java  TextShader.java  TextWord.java
src/main/java/com/github/xnscdev/jgraphic/util/: AssetLoader.java  DisplayManager.java  Inputs.java  MathUtils.java  NativeUtils.java  OBJLoader.java  ObjectManager.java
src/main/java/com/github/xnscdev/jgraphic/world/: Camera.java  Camera3P.java  Camera3PT.java  IMouseEventCallback.java  IWorldTick.java  LightSource.java  MousePicker.java  World.java  WorldState.java
src/main/java/org/xnsc/jgraphic/: AppInstance.java
src/main/java/org/xnsc/jgraphic/entity/: Entity.java  EntityRenderer.java  EntityShader.java  IPlayerMovement.java  Player.java
src/main/java/org/xnsc/jgraphic/gui/: DebugGui.java  Gui.java  GuiBackground.java  GuiComponent.java  GuiManager.java  GuiModel.java  GuiRenderer.java  GuiText.java  SolidGui.java  SolidGuiShader.java  TexturedGui.java  TexturedGuiShader.java
src/main/java/org/xnsc/jgraphic/model/: ModelData.java  ModelVertex.java  RawModel.java  TexturedModel.java
src/main/java/org/xnsc/jgraphic/render/: Camera.java  Camera3P.java  Camera3PT.java  LightSource.java  ObjectShader.java  Shader.java  TextureData.java  World.java  WorldState.java
src/main/java/org/xnsc/jgraphic/terrain/: TerrainModel.java  TerrainPiece.java  TerrainRenderer.java  TerrainShader.java
src/main/java/org/xnsc/jgraphic/text/: FontMetaFile.java  FontType.java  Fonts.java  TextChar.java  TextLine.java  TextMeshCreator.java  TextModel.java  TextRenderer.java  TextShader.java  TextWord.java
src/main/java/org/xnsc/jgraphic/util/: DisplayManager.java  MathUtils.java  MatrixUtils.java  OBJLoader.java  ObjectManager.java
src/main/java/org/xnsc/jgraphic/world/: Camera.java  Camera3P.java  Camera3PT.java  IWorldTick.java  LightSource.java  MousePicker.java  ObjectShader.java  Shader.java  World.java  WorldState.java
src/main/java/org/xnsc/jworld/: JWorld.java  Main.java
src/main/java/org/xnsc/jworld/render/: Camera.java  DisplayManager.java  Entity.java  EntityRenderer.java  EntityShader.java  LightSource.java  ObjectManager.java  ObjectShader.java  RawModel.java  Renderer.java  Shader.java  TexturedModel.java  World.java  WorldRenderer.java
src/main/java/org/xnsc/jworld/render/entity/: Entity.java  EntityRenderer.java  EntityShader.java
src/main/java/org/xnsc/jworld/render/model/: ModelData.java  ModelVertex.java  RawModel.java  TexturedModel.java
src/main/java/org/xnsc/jworld/render/shader/: MatrixUtils.java  Shader.java  StaticShader.java
src/main/java/org/xnsc/jworld/render/terrain/: TerrainPiece.java  TerrainRenderer.java  TerrainShader.java
src/main/java/org/xnsc/jworld/render/util/: DisplayManager.java  MatrixUtils.java  OBJLoader.java  ObjectManager.java
src/main/resources/fonts/: play.fnt
src/main/resources/shaders/: entity_fragment.glsl  entity_vertex.glsl  skybox_fragment.glsl  skybox_vertex.glsl  solid_gui_fragment.glsl  solid_gui_vertex.glsl  static_fragment.glsl  static_vertex.glsl  terrain_fragment.glsl  terrain_vertex.glsl  text_fragment.glsl  text_vertex.glsl  textured_gui_fragment.glsl  textured_gui_vertex.glsl
