info face="Play-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=56 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="play.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=68   y=349  width=22   height=40   xoffset=-6   yoffset=2    xadvance=24   page=0    chnl=0 
char id=34      x=87   y=463  width=26   height=25   xoffset=-5   yoffset=2    xadvance=30   page=0    chnl=0 
char id=35      x=122  y=349  width=33   height=40   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=36      x=192  y=0    width=33   height=48   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=37      x=134  y=227  width=45   height=41   xoffset=-7   yoffset=2    xadvance=45   page=0    chnl=0 
char id=38      x=179  y=227  width=36   height=41   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=39      x=113  y=463  width=20   height=25   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=40      x=413  y=50   width=25   height=46   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=41      x=438  y=50   width=26   height=46   xoffset=-8   yoffset=1    xadvance=26   page=0    chnl=0 
char id=42      x=30   y=463  width=30   height=29   xoffset=-8   yoffset=2    xadvance=28   page=0    chnl=0 
char id=43      x=275  y=429  width=30   height=31   xoffset=-6   yoffset=7    xadvance=32   page=0    chnl=0 
char id=44      x=133  y=463  width=22   height=25   xoffset=-7   yoffset=22   xadvance=23   page=0    chnl=0 
char id=45      x=448  y=463  width=27   height=19   xoffset=-7   yoffset=14   xadvance=27   page=0    chnl=0 
char id=46      x=347  y=463  width=21   height=20   xoffset=-6   yoffset=22   xadvance=23   page=0    chnl=0 
char id=47      x=33   y=227  width=31   height=41   xoffset=-8   yoffset=2    xadvance=29   page=0    chnl=0 
char id=48      x=0    y=227  width=33   height=41   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=49      x=430  y=309  width=27   height=40   xoffset=-4   yoffset=2    xadvance=35   page=0    chnl=0 
char id=50      x=457  y=309  width=33   height=40   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=51      x=331  y=185  width=33   height=41   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=52      x=0    y=349  width=35   height=40   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=53      x=364  y=185  width=31   height=41   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=54      x=395  y=185  width=33   height=41   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=55      x=35   y=349  width=33   height=40   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=56      x=428  y=185  width=33   height=41   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=57      x=461  y=185  width=33   height=41   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=58      x=490  y=309  width=21   height=34   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=59      x=93   y=389  width=22   height=39   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=60      x=305  y=389  width=30   height=35   xoffset=-6   yoffset=5    xadvance=32   page=0    chnl=0 
char id=61      x=182  y=463  width=30   height=25   xoffset=-6   yoffset=10   xadvance=32   page=0    chnl=0 
char id=62      x=335  y=389  width=30   height=35   xoffset=-6   yoffset=5    xadvance=32   page=0    chnl=0 
char id=63      x=90   y=349  width=32   height=40   xoffset=-6   yoffset=2    xadvance=33   page=0    chnl=0 
char id=64      x=64   y=227  width=39   height=41   xoffset=-6   yoffset=5    xadvance=41   page=0    chnl=0 
char id=65      x=173  y=268  width=39   height=40   xoffset=-8   yoffset=2    xadvance=37   page=0    chnl=0 
char id=66      x=212  y=268  width=33   height=40   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=67      x=129  y=185  width=33   height=41   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=68      x=245  y=268  width=36   height=40   xoffset=-5   yoffset=2    xadvance=38   page=0    chnl=0 
char id=69      x=281  y=268  width=33   height=40   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=70      x=314  y=268  width=33   height=40   xoffset=-5   yoffset=2    xadvance=34   page=0    chnl=0 
char id=71      x=162  y=185  width=36   height=41   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=72      x=347  y=268  width=36   height=40   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=73      x=489  y=227  width=20   height=40   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=74      x=198  y=185  width=28   height=41   xoffset=-8   yoffset=2    xadvance=29   page=0    chnl=0 
char id=75      x=383  y=268  width=36   height=40   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=76      x=419  y=268  width=32   height=40   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0 
char id=77      x=451  y=268  width=41   height=40   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=78      x=0    y=309  width=37   height=40   xoffset=-5   yoffset=2    xadvance=40   page=0    chnl=0 
char id=79      x=226  y=185  width=37   height=41   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=80      x=37   y=309  width=32   height=40   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=81      x=69   y=309  width=39   height=40   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=82      x=108  y=309  width=34   height=40   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=83      x=263  y=185  width=33   height=41   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=84      x=142  y=309  width=37   height=40   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=85      x=296  y=185  width=35   height=41   xoffset=-5   yoffset=2    xadvance=38   page=0    chnl=0 
char id=86      x=179  y=309  width=39   height=40   xoffset=-8   yoffset=2    xadvance=37   page=0    chnl=0 
char id=87      x=218  y=309  width=51   height=40   xoffset=-8   yoffset=2    xadvance=49   page=0    chnl=0 
char id=88      x=269  y=309  width=38   height=40   xoffset=-8   yoffset=2    xadvance=36   page=0    chnl=0 
char id=89      x=307  y=309  width=37   height=40   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=90      x=344  y=309  width=35   height=40   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=91      x=0    y=0    width=25   height=50   xoffset=-5   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=92      x=103  y=227  width=31   height=41   xoffset=-8   yoffset=2    xadvance=29   page=0    chnl=0 
char id=93      x=25   y=0    width=25   height=50   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=94      x=155  y=463  width=27   height=25   xoffset=-8   yoffset=1    xadvance=26   page=0    chnl=0 
char id=95      x=368  y=463  width=33   height=20   xoffset=-6   yoffset=28   xadvance=35   page=0    chnl=0 
char id=96      x=266  y=463  width=24   height=22   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=97      x=115  y=389  width=32   height=35   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=98      x=337  y=97   width=33   height=43   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=99      x=147  y=389  width=30   height=35   xoffset=-6   yoffset=8    xadvance=31   page=0    chnl=0 
char id=100     x=370  y=97   width=33   height=43   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=101     x=177  y=389  width=32   height=35   xoffset=-6   yoffset=8    xadvance=33   page=0    chnl=0 
char id=102     x=436  y=97   width=30   height=42   xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=103     x=466  y=97   width=32   height=42   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=104     x=0    y=143  width=32   height=42   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=105     x=379  y=309  width=21   height=40   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=106     x=166  y=0    width=26   height=48   xoffset=-10  yoffset=2    xadvance=23   page=0    chnl=0 
char id=107     x=32   y=143  width=33   height=42   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=108     x=487  y=0    width=21   height=42   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=109     x=0    y=429  width=44   height=34   xoffset=-6   yoffset=8    xadvance=46   page=0    chnl=0 
char id=110     x=44   y=429  width=32   height=34   xoffset=-6   yoffset=8    xadvance=35   page=0    chnl=0 
char id=111     x=209  y=389  width=33   height=35   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=112     x=65   y=143  width=33   height=42   xoffset=-6   yoffset=8    xadvance=35   page=0    chnl=0 
char id=113     x=98   y=143  width=33   height=42   xoffset=-6   yoffset=8    xadvance=35   page=0    chnl=0 
char id=114     x=76   y=429  width=27   height=34   xoffset=-6   yoffset=8    xadvance=27   page=0    chnl=0 
char id=115     x=242  y=389  width=31   height=35   xoffset=-7   yoffset=8    xadvance=31   page=0    chnl=0 
char id=116     x=400  y=309  width=30   height=40   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=117     x=273  y=389  width=32   height=35   xoffset=-6   yoffset=8    xadvance=35   page=0    chnl=0 
char id=118     x=103  y=429  width=33   height=34   xoffset=-8   yoffset=8    xadvance=31   page=0    chnl=0 
char id=119     x=136  y=429  width=45   height=34   xoffset=-8   yoffset=8    xadvance=43   page=0    chnl=0 
char id=120     x=181  y=429  width=33   height=34   xoffset=-8   yoffset=8    xadvance=31   page=0    chnl=0 
char id=121     x=131  y=143  width=33   height=42   xoffset=-8   yoffset=8    xadvance=31   page=0    chnl=0 
char id=122     x=214  y=429  width=31   height=34   xoffset=-7   yoffset=8    xadvance=30   page=0    chnl=0 
char id=123     x=50   y=0    width=25   height=50   xoffset=-6   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=124     x=484  y=143  width=19   height=41   xoffset=-3   yoffset=2    xadvance=26   page=0    chnl=0 
char id=125     x=75   y=0    width=25   height=50   xoffset=-7   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=126     x=290  y=463  width=33   height=22   xoffset=-6   yoffset=12   xadvance=35   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=155  y=349  width=22   height=40   xoffset=-6   yoffset=8    xadvance=24   page=0    chnl=0 
char id=162     x=215  y=227  width=31   height=41   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=163     x=177  y=349  width=34   height=40   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=164     x=365  y=389  width=35   height=35   xoffset=-7   yoffset=4    xadvance=35   page=0    chnl=0 
char id=165     x=211  y=349  width=37   height=40   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=166     x=435  y=0    width=19   height=47   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=167     x=196  y=97   width=33   height=45   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=168     x=401  y=463  width=26   height=20   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=169     x=246  y=227  width=39   height=41   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=170     x=305  y=429  width=26   height=31   xoffset=-7   yoffset=2    xadvance=25   page=0    chnl=0 
char id=171     x=331  y=429  width=29   height=31   xoffset=-7   yoffset=9    xadvance=29   page=0    chnl=0 
char id=172     x=212  y=463  width=30   height=25   xoffset=-6   yoffset=13   xadvance=32   page=0    chnl=0 
char id=174     x=285  y=227  width=39   height=41   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=175     x=475  y=463  width=25   height=19   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0 
char id=176     x=60   y=463  width=27   height=27   xoffset=-6   yoffset=2    xadvance=29   page=0    chnl=0 
char id=177     x=400  y=389  width=30   height=35   xoffset=-6   yoffset=7    xadvance=32   page=0    chnl=0 
char id=178     x=360  y=429  width=28   height=31   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=179     x=388  y=429  width=28   height=31   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=180     x=323  y=463  width=24   height=22   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=181     x=164  y=143  width=32   height=42   xoffset=-6   yoffset=8    xadvance=35   page=0    chnl=0 
char id=182     x=454  y=0    width=33   height=47   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=183     x=427  y=463  width=21   height=20   xoffset=-6   yoffset=12   xadvance=23   page=0    chnl=0 
char id=184     x=242  y=463  width=24   height=24   xoffset=-5   yoffset=26   xadvance=28   page=0    chnl=0 
char id=185     x=416  y=429  width=24   height=31   xoffset=-6   yoffset=2    xadvance=28   page=0    chnl=0 
char id=186     x=440  y=429  width=26   height=31   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=187     x=466  y=429  width=29   height=31   xoffset=-7   yoffset=9    xadvance=29   page=0    chnl=0 
char id=188     x=248  y=349  width=44   height=40   xoffset=-3   yoffset=2    xadvance=48   page=0    chnl=0 
char id=189     x=292  y=349  width=44   height=40   xoffset=-3   yoffset=2    xadvance=48   page=0    chnl=0 
char id=190     x=336  y=349  width=48   height=40   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=191     x=324  y=227  width=32   height=41   xoffset=-6   yoffset=8    xadvance=33   page=0    chnl=0 
char id=192     x=0    y=50   width=39   height=47   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=193     x=39   y=50   width=39   height=47   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=194     x=464  y=50   width=39   height=46   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=195     x=0    y=97   width=39   height=46   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=196     x=39   y=97   width=39   height=46   xoffset=-8   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=197     x=298  y=97   width=39   height=44   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=198     x=384  y=349  width=48   height=40   xoffset=-8   yoffset=2    xadvance=47   page=0    chnl=0 
char id=199     x=225  y=0    width=33   height=48   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=200     x=78   y=50   width=33   height=47   xoffset=-5   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=201     x=111  y=50   width=33   height=47   xoffset=-5   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=202     x=78   y=97   width=33   height=46   xoffset=-5   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=203     x=111  y=97   width=33   height=46   xoffset=-5   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=204     x=144  y=50   width=26   height=47   xoffset=-10  yoffset=-5   xadvance=24   page=0    chnl=0 
char id=205     x=170  y=50   width=25   height=47   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=206     x=144  y=97   width=26   height=46   xoffset=-8   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=207     x=170  y=97   width=26   height=46   xoffset=-8   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=208     x=432  y=349  width=39   height=40   xoffset=-8   yoffset=2    xadvance=38   page=0    chnl=0 
char id=209     x=229  y=97   width=37   height=45   xoffset=-5   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=210     x=258  y=0    width=37   height=48   xoffset=-6   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=211     x=295  y=0    width=37   height=48   xoffset=-6   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=212     x=195  y=50   width=37   height=47   xoffset=-6   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=213     x=232  y=50   width=37   height=47   xoffset=-6   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=214     x=269  y=50   width=37   height=47   xoffset=-6   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=215     x=0    y=463  width=30   height=30   xoffset=-6   yoffset=8    xadvance=32   page=0    chnl=0 
char id=216     x=356  y=227  width=37   height=41   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=217     x=332  y=0    width=35   height=48   xoffset=-5   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=218     x=367  y=0    width=35   height=48   xoffset=-5   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=219     x=306  y=50   width=35   height=47   xoffset=-5   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=220     x=341  y=50   width=35   height=47   xoffset=-5   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=221     x=376  y=50   width=37   height=47   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=222     x=471  y=349  width=32   height=40   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=223     x=0    y=389  width=34   height=40   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=224     x=196  y=143  width=32   height=42   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=225     x=228  y=143  width=32   height=42   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=226     x=260  y=143  width=32   height=42   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=227     x=393  y=227  width=32   height=41   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=228     x=425  y=227  width=32   height=41   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=229     x=266  y=97   width=32   height=45   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=230     x=430  y=389  width=44   height=35   xoffset=-7   yoffset=8    xadvance=44   page=0    chnl=0 
char id=231     x=292  y=143  width=30   height=42   xoffset=-6   yoffset=8    xadvance=31   page=0    chnl=0 
char id=232     x=322  y=143  width=32   height=42   xoffset=-6   yoffset=1    xadvance=33   page=0    chnl=0 
char id=233     x=354  y=143  width=32   height=42   xoffset=-6   yoffset=1    xadvance=33   page=0    chnl=0 
char id=234     x=386  y=143  width=32   height=42   xoffset=-6   yoffset=1    xadvance=33   page=0    chnl=0 
char id=235     x=457  y=227  width=32   height=41   xoffset=-6   yoffset=2    xadvance=33   page=0    chnl=0 
char id=236     x=0    y=268  width=26   height=41   xoffset=-10  yoffset=1    xadvance=23   page=0    chnl=0 
char id=237     x=26   y=268  width=24   height=41   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=238     x=50   y=268  width=25   height=41   xoffset=-8   yoffset=1    xadvance=23   page=0    chnl=0 
char id=239     x=34   y=389  width=27   height=40   xoffset=-9   yoffset=2    xadvance=23   page=0    chnl=0 
char id=240     x=403  y=97   width=33   height=43   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=241     x=61   y=389  width=32   height=40   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=242     x=418  y=143  width=33   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=243     x=451  y=143  width=33   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=244     x=0    y=185  width=33   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=245     x=75   y=268  width=33   height=41   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=246     x=108  y=268  width=33   height=41   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=247     x=245  y=429  width=30   height=34   xoffset=-6   yoffset=6    xadvance=32   page=0    chnl=0 
char id=248     x=474  y=389  width=33   height=35   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=249     x=33   y=185  width=32   height=42   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=250     x=65   y=185  width=32   height=42   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=251     x=97   y=185  width=32   height=42   xoffset=-6   yoffset=1    xadvance=35   page=0    chnl=0 
char id=252     x=141  y=268  width=32   height=41   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=253     x=133  y=0    width=33   height=49   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=254     x=100  y=0    width=33   height=50   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=255     x=402  y=0    width=33   height=48   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
