info face="Play-Regular" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=69 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="play.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=493  y=295  width=14   height=42   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=34      x=327  y=457  width=22   height=19   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=35      x=32   y=380  width=32   height=42   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=36      x=367  y=0    width=32   height=53   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=37      x=352  y=207  width=49   height=44   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=38      x=401  y=207  width=37   height=44   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=39      x=349  y=457  width=12   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=40      x=437  y=58   width=19   height=51   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=41      x=456  y=58   width=19   height=51   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=42      x=228  y=457  width=26   height=25   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=43      x=14   y=457  width=28   height=29   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=44      x=361  y=457  width=15   height=19   xoffset=-1   yoffset=43   xadvance=18   page=0    chnl=0 
char id=45      x=35   y=490  width=22   height=11   xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0 
char id=46      x=0    y=490  width=14   height=12   xoffset=0    yoffset=43   xadvance=18   page=0    chnl=0 
char id=47      x=294  y=207  width=29   height=44   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=48      x=262  y=207  width=32   height=44   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=49      x=454  y=338  width=23   height=42   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=50      x=356  y=251  width=31   height=43   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=51      x=138  y=207  width=30   height=44   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=52      x=477  y=338  width=34   height=42   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=53      x=387  y=251  width=30   height=43   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=54      x=168  y=207  width=31   height=44   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=55      x=0    y=380  width=32   height=42   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=56      x=199  y=207  width=32   height=44   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=57      x=231  y=207  width=31   height=44   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=58      x=0    y=457  width=14   height=33   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=59      x=353  y=380  width=15   height=40   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=60      x=276  y=422  width=28   height=34   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=61      x=376  y=457  width=28   height=19   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=62      x=304  y=422  width=28   height=34   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=63      x=417  y=251  width=30   height=43   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=64      x=447  y=251  width=41   height=43   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=65      x=231  y=295  width=42   height=42   xoffset=-3   yoffset=13   xadvance=40   page=0    chnl=0 
char id=66      x=273  y=295  width=33   height=42   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=67      x=0    y=207  width=32   height=44   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=68      x=306  y=295  width=36   height=42   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=69      x=342  y=295  width=32   height=42   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=70      x=374  y=295  width=32   height=42   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=71      x=32   y=207  width=37   height=44   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=72      x=406  y=295  width=37   height=42   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=73      x=443  y=295  width=12   height=42   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=74      x=257  y=251  width=23   height=43   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=75      x=455  y=295  width=38   height=42   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=76      x=0    y=338  width=30   height=42   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=77      x=30   y=338  width=45   height=42   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=78      x=75   y=338  width=38   height=42   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=79      x=69   y=207  width=37   height=44   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=80      x=113  y=338  width=31   height=42   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=81      x=280  y=251  width=41   height=43   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=82      x=144  y=338  width=34   height=42   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=83      x=106  y=207  width=32   height=44   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=84      x=178  y=338  width=36   height=42   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=85      x=321  y=251  width=35   height=43   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=86      x=214  y=338  width=42   height=42   xoffset=-3   yoffset=13   xadvance=40   page=0    chnl=0 
char id=87      x=256  y=338  width=59   height=42   xoffset=-3   yoffset=13   xadvance=57   page=0    chnl=0 
char id=88      x=315  y=338  width=39   height=42   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0 
char id=89      x=354  y=338  width=38   height=42   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=90      x=392  y=338  width=34   height=42   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=91      x=0    y=0    width=20   height=58   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=92      x=323  y=207  width=29   height=44   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=93      x=20   y=0    width=19   height=58   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=94      x=277  y=457  width=22   height=20   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=57   y=490  width=31   height=11   xoffset=0    yoffset=52   xadvance=36   page=0    chnl=0 
char id=96      x=454  y=457  width=18   height=14   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=97      x=368  y=380  width=30   height=35   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=98      x=305  y=111  width=31   height=46   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=99      x=398  y=380  width=27   height=35   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=100     x=336  y=111  width=31   height=46   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=101     x=425  y=380  width=30   height=35   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=102     x=367  y=111  width=28   height=46   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=103     x=247  y=111  width=31   height=47   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=104     x=0    y=162  width=30   height=45   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=105     x=495  y=162  width=12   height=43   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=106     x=108  y=0    width=21   height=56   xoffset=-6   yoffset=12   xadvance=18   page=0    chnl=0 
char id=107     x=30   y=162  width=31   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=108     x=488  y=111  width=12   height=45   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=109     x=169  y=422  width=47   height=34   xoffset=1    yoffset=21   xadvance=53   page=0    chnl=0 
char id=110     x=216  y=422  width=30   height=34   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=111     x=455  y=380  width=31   height=35   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=112     x=395  y=111  width=31   height=46   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=113     x=426  y=111  width=31   height=46   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=114     x=486  y=380  width=21   height=34   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=115     x=0    y=422  width=29   height=35   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=116     x=426  y=338  width=28   height=42   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0 
char id=117     x=246  y=422  width=30   height=34   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=118     x=360  y=422  width=32   height=33   xoffset=-3   yoffset=22   xadvance=29   page=0    chnl=0 
char id=119     x=392  y=422  width=49   height=33   xoffset=-3   yoffset=22   xadvance=48   page=0    chnl=0 
char id=120     x=441  y=422  width=32   height=33   xoffset=-3   yoffset=22   xadvance=30   page=0    chnl=0 
char id=121     x=61   y=162  width=31   height=45   xoffset=-3   yoffset=22   xadvance=29   page=0    chnl=0 
char id=122     x=473  y=422  width=28   height=33   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=123     x=39   y=0    width=19   height=58   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=124     x=485  y=162  width=10   height=44   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=125     x=58   y=0    width=19   height=58   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=126     x=422  y=457  width=32   height=15   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=488  y=251  width=13   height=43   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=162     x=438  y=207  width=27   height=44   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=163     x=0    y=295  width=32   height=43   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=164     x=29   y=422  width=34   height=35   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=165     x=64   y=380  width=38   height=42   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=166     x=399  y=0    width=10   height=53   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=167     x=173  y=111  width=32   height=49   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=168     x=14   y=490  width=21   height=12   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=169     x=465  y=207  width=41   height=44   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=170     x=66   y=457  width=21   height=28   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=171     x=87   y=457  width=26   height=28   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=172     x=299  y=457  width=28   height=20   xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0 
char id=174     x=0    y=251  width=41   height=44   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=175     x=88   y=490  width=19   height=10   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=176     x=254  y=457  width=23   height=23   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=177     x=63   y=422  width=28   height=35   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=178     x=113  y=457  width=23   height=28   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=179     x=42   y=457  width=24   height=29   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=180     x=472  y=457  width=18   height=14   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=181     x=92   y=162  width=30   height=45   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=182     x=409  y=0    width=32   height=53   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=183     x=490  y=457  width=14   height=13   xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0 
char id=184     x=404  y=457  width=18   height=19   xoffset=2    yoffset=49   xadvance=26   page=0    chnl=0 
char id=185     x=184  y=457  width=17   height=27   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=186     x=136  y=457  width=22   height=28   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=187     x=158  y=457  width=26   height=28   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=188     x=102  y=380  width=48   height=42   xoffset=5    yoffset=13   xadvance=57   page=0    chnl=0 
char id=189     x=150  y=380  width=48   height=42   xoffset=5    yoffset=13   xadvance=57   page=0    chnl=0 
char id=190     x=32   y=295  width=54   height=43   xoffset=-1   yoffset=12   xadvance=57   page=0    chnl=0 
char id=191     x=86   y=295  width=30   height=43   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=192     x=441  y=0    width=42   height=53   xoffset=-3   yoffset=2    xadvance=40   page=0    chnl=0 
char id=193     x=0    y=58   width=42   height=53   xoffset=-3   yoffset=2    xadvance=40   page=0    chnl=0 
char id=194     x=234  y=58   width=42   height=52   xoffset=-3   yoffset=3    xadvance=40   page=0    chnl=0 
char id=195     x=0    y=111  width=42   height=51   xoffset=-3   yoffset=4    xadvance=40   page=0    chnl=0 
char id=196     x=42   y=111  width=42   height=51   xoffset=-3   yoffset=4    xadvance=40   page=0    chnl=0 
char id=197     x=205  y=111  width=42   height=48   xoffset=-3   yoffset=7    xadvance=40   page=0    chnl=0 
char id=198     x=198  y=380  width=55   height=42   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=199     x=129  y=0    width=32   height=56   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=200     x=42   y=58   width=32   height=53   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=201     x=74   y=58   width=32   height=53   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=202     x=276  y=58   width=32   height=52   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=203     x=475  y=58   width=32   height=51   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=204     x=483  y=0    width=19   height=53   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=205     x=106  y=58   width=18   height=53   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=206     x=308  y=58   width=20   height=52   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=207     x=84   y=111  width=21   height=51   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=208     x=253  y=380  width=39   height=42   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=209     x=105  y=111  width=38   height=51   xoffset=1    yoffset=4    xadvance=44   page=0    chnl=0 
char id=210     x=223  y=0    width=37   height=54   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=211     x=260  y=0    width=37   height=54   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=212     x=124  y=58   width=37   height=53   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=213     x=328  y=58   width=37   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=214     x=365  y=58   width=37   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=215     x=201  y=457  width=27   height=27   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=216     x=41   y=251  width=37   height=44   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=217     x=297  y=0    width=35   height=54   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=218     x=332  y=0    width=35   height=54   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=219     x=161  y=58   width=35   height=53   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=220     x=402  y=58   width=35   height=52   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=221     x=196  y=58   width=38   height=53   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0 
char id=222     x=292  y=380  width=31   height=42   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=223     x=116  y=295  width=32   height=43   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=224     x=122  y=162  width=30   height=45   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=225     x=152  y=162  width=30   height=45   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=226     x=182  y=162  width=30   height=45   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=227     x=148  y=295  width=30   height=43   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=228     x=78   y=251  width=30   height=44   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=229     x=143  y=111  width=30   height=50   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=230     x=91   y=422  width=47   height=35   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0 
char id=231     x=278  y=111  width=27   height=47   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=232     x=212  y=162  width=30   height=45   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=233     x=242  y=162  width=30   height=45   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=234     x=272  y=162  width=30   height=45   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=235     x=108  y=251  width=30   height=44   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=236     x=138  y=251  width=21   height=44   xoffset=-6   yoffset=11   xadvance=18   page=0    chnl=0 
char id=237     x=159  y=251  width=17   height=44   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=238     x=176  y=251  width=20   height=44   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=239     x=178  y=295  width=22   height=43   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=240     x=457  y=111  width=31   height=46   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=241     x=323  y=380  width=30   height=42   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=242     x=302  y=162  width=31   height=45   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=243     x=333  y=162  width=31   height=45   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=244     x=364  y=162  width=31   height=45   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=245     x=200  y=295  width=31   height=43   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=246     x=196  y=251  width=31   height=44   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=247     x=332  y=422  width=28   height=34   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=248     x=138  y=422  width=31   height=35   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=249     x=395  y=162  width=30   height=45   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=250     x=425  y=162  width=30   height=45   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=251     x=455  y=162  width=30   height=45   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=252     x=227  y=251  width=30   height=44   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=253     x=161  y=0    width=31   height=56   xoffset=-3   yoffset=11   xadvance=29   page=0    chnl=0 
char id=254     x=77   y=0    width=31   height=57   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=255     x=192  y=0    width=31   height=55   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
